# PostgreSQL Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/event-manager
spring.datasource.username=postgres
spring.datasource.password=postgres


# JPA Settings
# spring.jpa.hibernate.ddl-auto=create

server.servlet.context-path=/api
